<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>37a7f375-900f-4bb7-aca3-31dbc4791cb6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0-preview.3.23177.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.2" />
		<PackageReference Include="Stripe.net" Version="48.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
		<PackageReference Include="System.Numerics.Tensors" Version="9.0.5" />
	</ItemGroup>

</Project>