# PokerRL

./: .gitignore  LICENSE  README.md  main.py
backend/TexasHoldemPoker.API/TexasHoldemPoker.API/: Program.cs  TexasHoldemPoker.API.csproj  TexasHoldemPoker.API.http  TexasHoldemPoker.API.sln  appsettings.json
backend/TexasHoldemPoker.API/TexasHoldemPoker.API/Controllers/: GamesController.cs  PaymentsController.cs  UsersController.cs
backend/TexasHoldemPoker.API/TexasHoldemPoker.API/DTOs/: ActiveGameDto.cs  AgentDto.cs  CardDto.cs  ChangeUsernameDto.cs  ChooseUsernameDto.cs  CreateGameDto.cs  GameStateDto.cs  HintDto.cs  JoinGameDto.cs  LoginDto.cs  MakeMoveDto.cs  MoveDto.cs  PlayerStateDto.cs  PurchaseRequestDto.cs  PurchaseResponseDto.cs  RegisterDto.cs  RoundWinnerDto.cs  SelectItemDto.cs  ShopItemDto.cs  SocialLoginDto.cs  TableDto.cs  UpdateProfileDto.cs  UserDto.cs
backend/TexasHoldemPoker.API/TexasHoldemPoker.API/Data/: PokerDbContext.cs
backend/TexasHoldemPoker.API/TexasHoldemPoker.API/Helpers/: Avatar.cs  GameAgentTranslator.cs  PokerHandEvaluator.cs  ProfileAvatarHelper.cs
backend/TexasHoldemPoker.API/TexasHoldemPoker.API/Hubs/: GameHub.cs
backend/TexasHoldemPoker.API/TexasHoldemPoker.API/Migrations/: 20250522203259_AddDifficultyToPokerTable.Designer.cs  20250522203259_AddDifficultyToPokerTable.cs  20250603151943_InitialCreate.Designer.cs  20250603151943_InitialCreate.cs  20250603154304_AddLeaderboardView.Designer.cs  20250603154304_AddLeaderboardView.cs  20250603154849_SeedInitialData.Designer.cs  20250603154849_SeedInitialData.cs  20250615122059_PlayerCardModelModification.Designer.cs  20250615122059_PlayerCardModelModification.cs  20250621105848_UpdateAndExpandBotSeedData.Designer.cs  20250621105848_UpdateAndExpandBotSeedData.cs  20250621122949_AddDeckStyleToUser.Designer.cs  (+5 more)
frontend/: README.md  (+2 more)
(+520 files in other folders)
